PatternFly NG: ButtonComponent
Class ButtonComponent
Button component.
Hierarchy
ButtonComponent
Implements
OnInit
Index
Constructors
constructor
Properties
autofocus
disabled
form
formAction
formEncType
formMethod
formNoValidate
formTarget
id
name
onClick
style
tooltip
type
value
Methods
handleClick
ngOnInit
Constructors
constructor
new ButtonComponent(): ButtonComponent
The default constructor
Returns ButtonComponent
Properties
autofocus
autofocus: boolean = false
Indicates button should automatically get focus when the page loads
disabled
disabled: boolean = false
The disabled state
form
form: string
Specifies one or more forms the button belongs to
formAction
formAction: string
Specifies where to send the form-data (a URL) when a form is submitted. Only for type submit
formEncType
formEncType: string
Specifies how form-data should be encoded before sending it to a server. Only for type submit
See ButtonFormEncType
formMethod
formMethod: string
Specifies how to send the form-data (which HTTP method to use). Only for type submit
See ButtonFormMethod
formNoValidate
formNoValidate: boolean = false
Specifies that the form-data should not be validated on submission. Only for type submit
formTarget
formTarget: string
Specifies where to display the response after submitting the form. Only for type submit
See ButtonFormTarget
id
id: string
The button ID
name
name: string
The button name
onClick
onClick: EventEmitter<Object> = new EventEmitter()
The event emitted when a button has been clicked
style
style: string = ButtonStyle.DEFAULT
The button style
See ButtonStyle
tooltip
tooltip: string
The button tooltip
type
type: string = ButtonType.BUTTON
The button type
See ButtonType
value
value: string
The initial button value
Methods
handleClick
handleClick($event: MouseEvent): void
Parameters
$event: MouseEvent
Returns void
ngOnInit
ngOnInit(): void
Setup component configuration upon initialization
Returns void
